.container{
  padding: 20px;
}

.margin-bottom-10{
  margin-bottom: 10px;
}
.margin-bottom-20{
  margin-bottom: 20px;
}
.margin-bottom-30{
  margin-bottom: 30px;
}
.margin-right-10{
  margin-right: 10px;
}
.margin-right-20{
  margin-right: 20px;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-left-20{
  margin-left: 20px;
}
.margin-left-10{
  margin-left: 10px;
}
.margin-top-20{
  margin-top: 20px;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.padding-20{
  padding: 0 20px;
}


.tem-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-items: center;
  text-align: justify;
}

.tem-list {
  // width: 17%;
  display: flex;
  // flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  margin: 8px 0;
  padding-right: 16px;
}


.tem-list>div {
  width: 100%;
}

.search-input {
  margin-bottom: 0 !important;
}

.tem-list label {
  white-space: nowrap !important;
  font-weight: normal;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .tem-list {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .tem-list {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .tem-list {
    width: 33%;
  }
}

@media screen and (min-width: 1200px) {
  .tem-list {
    width: 25%;
  }
}

@media screen and (min-width: 1600px) {
  .tem-list {
    width: 20%;
  }
}



.tem-lists {
  // width: 17%;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 8px 0;
  padding-right: 16px;
}
.tem-lists>div {
  width: 100%;
}
.tem-lists label {
  white-space: nowrap !important;
  font-weight: normal;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .tem-lists {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .tem-lists {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .tem-lists {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .tem-lists {
    width: 50%;
  }
}

@media screen and (min-width: 1600px) {
  .tem-lists {
    width: 33%;
  }
}

.itemLabel {
  width: 33.33%;
  text-align: left;
  /* text-align: center; */
}
@media screen and (max-width: 768px) {
  .itemLabel {
    width: 50%;
  }
}

@media screen and (min-width: 768px) {
  .itemLabel {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .itemLabel {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .itemLabel {
    width: 50%;
  }
}

@media screen and (min-width: 1400px) {
  .itemLabel {
    width: 33.33%;
  }
}

@media screen and (min-width: 1600px) {
  .itemLabel {
    width: 33.33%;
  }
}
.el-input__inner{
  height: 32px;
}
.el-input__inner{
  line-height: 32px;
}
.el-range-editor.el-input__inner{
  padding: 0px 10px;
}
.el-date-editor .el-range-separator{
  line-height: 28px;
}
.el-input__icon{
  line-height: 32px;
}
